SUPABASE_URL=https://bfaxufnnfphnqmlqgzlo.supabase.co


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYXh1Zm5uZnBobnFtbHFnemxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzA0NTMsImV4cCI6MjA3MTU0NjQ1M30.bhEqkC9cAR-dnNufXNuWbG8eRxjlsxzO4qXTBTh8yAc


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYXh1Zm5uZnBobnFtbHFnemxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk3MDQ1MywiZXhwIjoyMDcxNTQ2NDUzfQ.QiwrDgQhhVqhT614uwNqsB5t3z36wOGJg4tRZ5E1Adk

DATABASE_URL=//postgres:truthspotter@db.bfaxufnnfphnqmlqgzlo.supabase.co:5432/postgres

PORT=3000
NODE_ENV=development